#所有的配置是给配置类的属性注入数据

#配置服务端口和资源路径
server.port=8080
server.servlet.context-path=/community

#关闭模板的缓存
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/

#配置数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false& serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.model
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file=f:/MyProject/community/Log/community.log

#mailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=javazhu1996@sina.cn
spring.mail.password=f123b6fa4c1cbb84
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#设置community的域名
community.path.domain=http://localhost:8080
#配置文件上传的存储位置
community.path.upload=F:/MyProject/community/data/upload

#RedisProperties
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
management.health.elasticsearch.enabled=false

spring.main.allow-bean-definition-overriding=true






















